(module LQW15A_00 (layer F.Cu) (tedit 56C31191)
  (descr "Inductor 0402 Murata LQW15A_00 series")
  (tags "Murata LQW15A_00")
  (solder_mask_margin 0.1)
  (attr smd)
  (fp_text reference REF** (at 0.2 -1.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (fp_text value LQW15A_00 (at 0.1 1) (layer F.Fab)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.05))
  (fp_line (start 0.3 -0.25) (end 0.3 0.25) (layer F.Fab) (width 0.05))
  (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.05))
  (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.05))
  (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.05))
  (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.05))
  (fp_line (start -0.9 -0.5) (end 0.9 -0.5) (layer F.CrtYd) (width 0.05))
  (fp_line (start -0.9 0.5) (end 0.9 0.5) (layer F.CrtYd) (width 0.05))
  (fp_line (start -0.9 -0.5) (end -0.9 0.5) (layer F.CrtYd) (width 0.05))
  (fp_line (start 0.9 -0.5) (end 0.9 0.5) (layer F.CrtYd) (width 0.05))
  (pad 1 smd rect (at -0.425 0) (size 0.35 0.65) (layers F.Cu F.Paste F.Mask))
  (pad 2 smd rect (at 0.425 0) (size 0.35 0.65) (layers F.Cu F.Paste F.Mask))
  (model Capacitors_SMD.3dshapes/C_0402.wrl
    (at (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
